WpfTestReadData/MainWindow.xaml

<Window x:Class="WpfTestReadData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestReadData"
        mc:Ignorable="d"
        Title="MainWindow" Height="734.429" Width="1029" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Normal" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="166*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Read" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <TextBox Name="txtHouseID" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
            <Button Content="Write" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="houseDetailsGrid" HorizontalAlignment="Left" Height="auto"  VerticalAlignment="Top" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HouseID" Binding="{Binding HiD}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="SocietyID" Binding="{Binding SiD}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="MeterID" Binding="{Binding MiD}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="MeterType" Binding="{Binding PiD}" Width="150"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="MeterID" Binding="{Binding metersetting}" Width="150"></DataGridTextColumn>-->
                <DataGridTextColumn Header="IPAddress" Binding="{Binding IPAddress}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" Width="50"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
